<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>公众号：阿博可行笔记</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin-top: 20px; /* 增加顶部边距 */
  }
  .container {
    background-color: #fff; /* 增加背景色提高对比 */
    border-radius: 5px; /* 添加边框圆角 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加轻微的阴影以增加立体感 */
    padding: 20px;
    margin-bottom: 20px; /* 增加底部边距 */
  }
  h1, h2 {
    color: #0275d8;
  }
  .warning {
    color: #dc3545; /* 使用 Bootstrap 的颜色变量 */
    font-weight: bold; /* 文字加粗突出警示信息 */
  }
  .contact-info, .notice-list {
    background: #e9ecef; /* 替换为更微妙的灰色 */
    border-left: 4px solid #0275d8;
    padding: 15px; /* 增加点内边距 */
    margin-bottom: 20px;
    border-radius: 3px; /* 添加边框圆角 */
  }
  a {
    color: #d9534f;
  }
  a:hover {
    text-decoration: underline; /* 增加hover下划线以提示可点击 */
  }
</style>
</head>
<body>
<div class="container">
  <h1>公众号：阿博可行笔记</h1>
  <h2>关注我不迷路</h2>
  <p class="warning">【5年老站，从未跑路。感谢5年来对本站的信任】</p>
  <p>SPH有效粉丝上架（sph自营1区），欢迎砸单！</p>
  <p class="warning">请各分站站长！进入后台设置公告！添加售后联系方式！不设置直接封禁分站！冻结余额！</p>
  <p>强烈建议：开启-【邀请注册】（邀请码由分站长自己后台生成，可设置价格后，在线出售.收益归你自己）</p>
  <div class="contact-info">
    <h3>售后联系方式：</h3>
    <p>QQ客服：578178683</p>
    <p>Telegram 客服：<a href="https://t.me/robberer" target="_blank">https://t.me/robberer</a></p>
  </div>
  <div class="notice-list">
    <h3>售后通知：</h3>
    <ol>
      <li>下单同类型的商品，同作品（即使链接不一样）。造成吃量不售后！【禁止扯皮！全网售后一样！】</li>
      <li>做单期间，作品消失，设为私密，被封禁。无售后！【禁止扯皮！全网售后都一样！】</li>
      <li>禁止多平台，多渠道，同时下单！造成吃量不售后！【禁止扯皮！全网售后都一样！】</li>
      <li>有发生上列错误下单的，请及时找售后！避免不必要的损失！【如已吃量，可联系售后，由供货商决定是否退款。】本平台不承诺肯定能退！</li>
      <li>咔密系列产品【活动码、测试码、黑科技分类区、无售后、】【正式码售后：3天内退，7天换码！超时自行承担损失！】</li>
      <li>云端系列产品【雲端转发：24h内可退、48h内可换碼！雲端妙抢：售后当天！不能使用立刻申请退货！超时自行承担损失！】</li>
    </ol>
  </div>
</div>

<!--引入Bootstrap的JavaScript库-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
